body{
    background-color: rgb(36, 75, 90);
    color: rgb(234, 231, 225);
    font-family: 'Archivo';


}


h1{
    font-weight: 300;
    font-size: 1.5rem;
    letter-spacing: 7px;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
}

h2{
    font-weight: 300;
    font-size: 2rem;
    text-align: center;
    margin-top: 80px;;


}

.logo{
    width: 200px;
    margin: 10px;
}

h3{

    letter-spacing: 4px;
    font-weight: 300;
}

p{
    letter-spacing: .8px;
    font-weight: 500;
    line-height: 180%;
}

li{
    list-style-image: url(rectangle.png);
    line-height: 60px;
    font-weight: 500;
}

button{
    background-color: rgb(241, 138, 0);
    color: rgb(36, 75, 90);
    border-style: none;
    font-family: "Archivo";
    font-weight: 800;
    padding: 30px;
    letter-spacing: 3px;
    margin: 25px;

}

.light{

    font-weight: 300;
}

.heavy{

    font-weight: 800;
    letter-spacing: 1px;

}

.justify-item{
    justify-self: end;
}


.center{
    margin: auto;
    text-align: center;
}

.wide{letter-spacing: 6px;}


.box{
    background-color:    rgb(241, 138, 0);
    width: 400px;
    height: 40px;
    float: right;
    margin-right: 50px;
    margin-top: -45px;

}

.box2{
    background-color:    rgb(241, 138, 0);
    width: 700px;
    height: 30px;

}

.box3{
    background-color:    rgb(241, 138, 0);
    width: 100px;
    height: 100px;
    float: right;
    margin-right: -40px;
}

.item{
    width: 500px;
    padding: 20px;
}


.image{
    padding: 20px;
    margin-top: 20px;
}


.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
}

.textbox{
    width: 650px;
    background-color: rgb(234, 231, 225);
    color: rgb(36, 75, 90);
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    margin-bottom: 25px;
}




.image-item{
    width: 490px; 
    margin-left: auto;
    margin-right: auto;
}

.mobile-br {display: none;}

@media only screen and (max-width: 1100px) {

    .container{
        grid-template-columns: 1fr;
    }


    .item{
        width: 500px;
 justify-content: center;
 margin: auto;
    }

  
    
    
    .justify-item{
        justify-self: center;
    }

    .textbox{
        width: 700px;
    }

    .mobile-br {display: inline;}

    li{
        font-size: 1em;
    }
}


@media only screen and (max-width: 800px) {


    h1{
    font-size: 1em;
    margin-left: auto;
    margin-right: auto;
    }

    h2{
        font-size: .9em;
    }

    p{
        font-size: .8em;
    }

    .box{
        width: 200px;
        height: 10px;
        margin-right: 20px;
        margin-top: -43px;
    
    }

    .box2{
        width: 400px;
        margin-right: -30px;
    }

    .box3{
        width: 50px;
        height: 50px;
    }




    li{
        font-size: .8em;
        line-height: 15px;
    }



    .item{
        width: 400px;
    justify-content: center;
    margin: auto;
    }

    .image-item{
        width: 400px;

    }      

    .textbox{
        width: 400px;
 }
    
}

@media only screen and (max-width: 400px) {

    .item{
        width: 250px;
    justify-content: center;
    margin: auto;
    }

    .image-item{
        width: 250px;

    }      

    .textbox{
        width: 250px;
 }

}
